language: python
python:
    - "2.7"
install:
    - pip install coveralls
script:
    coveralls run --source=squadron setup.py test
after_success:
    coveralls
notifications:
  email:
    - sean@gosquadron.com
    - gus@gosquadron.com
  irc: 
    channels: 
        - "irc.freenode.net#squadron"
    use_notice: true
